SECRET_KEY=
IV=
PORT=

SENG_GRID_API_KEY=
MAIL_SENDER=


JWT_SECRET=

MYSQL_DATABASE_HOST=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_DATABASE=


AWS_S3_REGION=
AWS_S3_PUT_OBJECT_USER_ACCESS_KEY=
AWS_S3_PUT_OBJECT_USER_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL=

BUCKET_WEB_SITE_DOMAIN=
ENVIRONMENT=








GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=